# Discretionary-Powers

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  next.config.ts  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
backend/src/DiscretionaryPowers.Api/: DiscretionaryPowers.Api.csproj  DiscretionaryPowers.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/DiscretionaryPowers.Api/Auth/: ApiKeyAuthHandler.cs  JwtTokenService.cs  PermissionPolicies.cs
backend/src/DiscretionaryPowers.Api/Controllers/: AnnouncementsController.cs  ApiKeysController.cs  AuditController.cs  AuthController.cs  BillingController.cs  CommentsController.cs  DecisionTypesController.cs  DecisionsController.cs  DemoRequestsController.cs  DocumentsController.cs  HealthController.cs  JudicialReviewsController.cs  MfaController.cs  MinistriesController.cs  NotificationsController.cs  OnboardingController.cs  ReportsController.cs  SearchController.cs  SettingsController.cs  StatisticsController.cs  SuperAdminController.cs  TenantController.cs  UsersController.cs  WorkflowsController.cs
backend/src/DiscretionaryPowers.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
backend/src/DiscretionaryPowers.Api/Properties/: launchSettings.json
backend/src/DiscretionaryPowers.Infrastructure/: DependencyInjection.cs  DiscretionaryPowers.Infrastructure.csproj
backend/src/DiscretionaryPowers.Infrastructure/Crypto/: AuditHashService.cs
backend/src/DiscretionaryPowers.Infrastructure/Data/: AppDbContext.cs  EnumConverter.cs
backend/src/DiscretionaryPowers.Infrastructure/Email/: EmailTemplates.cs  GraphEmailService.cs  SmtpEmailService.cs
backend/src/DiscretionaryPowers.Infrastructure/Payments/: PlaceToPayService.cs
backend/src/DiscretionaryPowers.Infrastructure/Services/: AuditService.cs  CommentService.cs  CurrentUserService.cs  DecisionService.cs  DocumentService.cs  (+6 more)
(+311 files in other folders)
